User Interface/Projet File Rouge/Views/Detail.xaml

<UserControl      x:Class="Projet_File_Rouge.Views.Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Projet_File_Rouge.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:DetailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="121" d:DesignWidth="531" x:Name="detailControl">
    <Grid DataContext="{Binding ActualUser}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="User Id:" Grid.Column="0" Grid.Row="0"  Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Margin="3" Name="userIdTextBox" Text="{Binding Path=Id, Mode=OneWay}"  VerticalAlignment="Center"/>
        <Label Content="User Name:" Grid.Column="0" Grid.Row="1"  Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Margin="3" Name="userNameTextBox" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
        <Label Content="User Type:" Grid.Column="0" Grid.Row="2"  Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Margin="3" Name="userTypeTextBox" Text="{Binding Path=UserLevel}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>