User Interface/Projet File Rouge/Views/LogCenterView.xaml

<UserControl x:Class="Projet_File_Rouge.Views.LogCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_File_Rouge.Views" 
             xmlns:viewmodel="clr-namespace:Projet_File_Rouge.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LogCenterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <Image x:Key="left" Source="../Img/arrow_left.png"/>
            <Image x:Key="right" Source="../Img/arrow_right.png"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Retour" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Command="{Binding NavigateParameterMenuCommand}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="40" Height="40" Content="{StaticResource left}" Background="Transparent" BorderBrush="Transparent" Click="ArrowLeft"/>

            <TextBlock Grid.Column="1" Margin="12" Padding="5" FontSize="20" HorizontalAlignment="Center" Text="{Binding Pagination, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="2" Width="40" Height="40" Content="{StaticResource right}" Background="Transparent" BorderBrush="Transparent" Click="ArrowRight"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="12" Padding="5" FontSize="20" HorizontalAlignment="Center" Text="Date"/>
                <DatePicker Grid.Row="1" Margin="12" Padding="5" FontSize="20" HorizontalAlignment="Center" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="12" Padding="5" FontSize="20" HorizontalAlignment="Center" Text="Type"/>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="12" Padding="5" FontSize="20" Text="Aucune Selection">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TypeListNullVisibility, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Grid.Column="1" Margin="12" Padding="5" FontSize="20" ItemsSource="{Binding TypeList}" SelectedIndex="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="12" Padding="5" FontSize="20" HorizontalAlignment="Center" Text="Auteur"/>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="12" Padding="5" FontSize="20" Text="Aucune Selection">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserListNullVisibility, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Grid.Column="1" Margin="12" Padding="5" FontSize="20" ItemsSource="{Binding UserList}" SelectedIndex="{Binding UserId, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>

            <Button Grid.Column="3" Margin="12" Padding="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Filtrer" Click="Filter"/>

            <Button Grid.Column="4" Margin="12" Padding="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Annuler Filtre" Click="AntiFilter"/>
        </Grid>

        <DataGrid Grid.Row="3" Margin="12" Padding="5" FontSize="20" HorizontalAlignment="Center" MinRowHeight="40" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" ItemsSource="{Binding StackPanelContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Date" Binding="{Binding DateFormated}"/>
                <DataGridTextColumn Width="*" Header="Auteur" Binding="{Binding User.Name}"/>
                <DataGridTextColumn Width="*" Header="Type de log" Binding="{Binding Type}"/>
                <DataGridTextColumn Width="4*" Header="Texte" Binding="{Binding Text}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>