User Interface/Projet File Rouge/Views/MissingCallCreationView.xaml

<UserControl x:Class="Projet_File_Rouge.Views.MissingCallCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_File_Rouge.Views" xmlns:viewmodel="clr-namespace:Projet_File_Rouge.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MissingCallCreationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button  Grid.Row="0" Content="Retour" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Command="{Binding NavigateMissingCallMenuCommand}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch"  Margin="12">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Technicien"/>
            <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" ItemsSource="{Binding UserList}" SelectedItem="{Binding UserSelected}"/>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Auteur du message"/>
            <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" TextChanged="Caller"/>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Message"/>
            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" TextChanged="Message"/>

        </Grid>

        <Button Grid.Row="3" Content="Validation" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Click="MissingCallCreation"/>

    </Grid>
</UserControl>
