User Interface/Projet File Rouge/Views/NavBarView.xaml

<UserControl x:Class="Projet_File_Rouge.Views.NavBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_File_Rouge.Views" 
             xmlns:viewmodel="clr-namespace:Projet_File_Rouge.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:NavBarViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="GlobalBackground" Color="LightGray"/>
        <SolidColorBrush x:Key="GlobalBackgroundSecond" Color="#A5AFDD"/>
        <SolidColorBrush x:Key="MainColor" Color="#6989b4"/>
        <SolidColorBrush x:Key="MainBackGround" Color="FloralWhite"/>
        <SolidColorBrush x:Key="TextColor" Color="#001858"/>
        <SolidColorBrush x:Key="NavBarColor" Color="#8eb7ed"/>

        <Style x:Key="NavBarStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" BorderBrush="{StaticResource NavBarColor}" Background="{StaticResource NavBarColor}" BorderThickness="2" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" MinHeight="80" MaxHeight="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10" Padding="4" FontSize="25" Content="Perso" FontStretch="Expanded" Command="{Binding NavigatePersoSpaceCommand}" Style="{StaticResource NavBarStyle}"/>
            <Button Grid.Column="1" Margin="10" Padding="4" FontSize="25" Content="Nouveau" VerticalAlignment="Stretch" Command="{Binding NavigateNewFileCommand}" Style="{StaticResource NavBarStyle}"/>
            <Button Grid.Column="2" Margin="10" Padding="4" FontSize="25" Content="Dispo" VerticalAlignment="Stretch" Command="{Binding NavigateFreeFolderCommand}" Style="{StaticResource NavBarStyle}"/>
            <Button Grid.Column="3" Margin="10" Padding="4" FontSize="25" Content="Commande" VerticalAlignment="Stretch" Command="{Binding NavigateCommandCenterCommand}" Style="{StaticResource NavBarStyle}"/>
            <Button Grid.Column="4" Margin="10" Padding="4" FontSize="25" Content="Global" VerticalAlignment="Stretch" Command="{Binding NavigateGlobalCenterCommand}" Style="{StaticResource NavBarStyle}"/>
            <Button Grid.Column="5" Margin="10" Padding="4" FontSize="25" Content="A Rendre" VerticalAlignment="Stretch" Command="{Binding NavigateReturnFolderCommand}" Style="{StaticResource NavBarStyle}"/>
            <Button Grid.Column="6" Margin="10" Padding="4" FontSize="25" Content="Ancien" VerticalAlignment="Stretch" Command="{Binding NavigateOldFolderCommand}" Style="{StaticResource NavBarStyle}"/>
            <Button Grid.Column="7" Margin="10" Padding="4" FontSize="25" Content="Params" VerticalAlignment="Stretch" Command="{Binding NavigateParameterMenuCommand}" Style="{StaticResource NavBarStyle}"/>
        </Grid>

        <ItemsControl Grid.Row="2" BorderThickness="1" BorderBrush="Black" Opacity="0.3"/>
    </Grid>
</UserControl>
