User Interface/Projet File Rouge/Views/NewFileView.xaml

<UserControl x:Class="Projet_File_Rouge.Views.NewFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_File_Rouge.Views" xmlns:viewmodel="clr-namespace:Projet_File_Rouge.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:NewFileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button  Grid.Row="0" Content="Retour" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Command="{Binding NavigateMainMenuCommand}"/>

        <TabControl x:Name="newFileTabsForm" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="12" Padding="5" FontSize="20">
            
            <TabItem Header="Prise en Charge" Visibility="Visible">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="N° Prise en Charge EBP"/>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" FontStyle="Italic" Foreground="Red" Content="(*)"/>
                    <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Text="{Binding InChargeNumber}"/>
                        <Button Grid.Row="1" Content="Import Infos" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Click="CMSaleDocument"/>
                    </Grid>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="N° Facture EBP"/>
                    <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Text="{Binding OptionEBP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </TabItem>

            <TabItem Header="Client" Visibility="Visible">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Nom du Client"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Text="{Binding ClientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Numéro de Téléphone"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Numéro de Portable"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Text="{Binding CellPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Email"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Addresse"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Text="{Binding Addresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Ville"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Code Postal"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Text="{Binding CP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Département"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Text="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Pays"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </TabItem>

            <TabItem Header="Matériel" Visibility="Visible">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Type du support"/>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" FontStyle="Italic" Foreground="Red" Content="(*)"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" ItemsSource="{Binding SupportTypeList}" SelectedItem="{Binding SupportType}"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Modèle de l'appareil"/>
                    <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" TextChanged="SupportModel"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Accessoires"/>
                    <Grid Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Content="Sacoche" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Content="Chargeur" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Content="Souris" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <CheckBox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Content="Batterie" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <CheckBox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Content="Autre" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

                    </Grid>

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Garantie"/>
                    <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Content="Sous Garanti" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Problème Constaté"/>
                    <CheckBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Content="Problème reproduit et/ou constaté" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" Content="Etat du matériel"/>
                    <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="12" Padding="5" FontSize="20" VerticalAlignment="Center" FontStyle="Italic" Foreground="Red" Content="(*)"/>
                    <TextBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" TextChanged="SupportState"/>
                    
                </Grid>
            </TabItem>

        </TabControl>

        <Label Grid.Row="2" Content="(*) Champ à remplir Obligatoirement" FontStyle="Italic" Foreground="Red" Margin="12" Padding="5" FontSize="20"/>
        <Button Grid.Row="3" Content="Validation" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12" Padding="5" FontSize="20" Click="RedWireCreation"/>

    </Grid>
</UserControl>
