User Interface/Projet File Rouge/Views/ParameterMenuView.xaml

<UserControl x:Class="Projet_File_Rouge.Views.ParameterMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_File_Rouge.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="GlobalBackground" Color="LightGray"/>
        <SolidColorBrush x:Key="GlobalBackgroundSecond" Color="#A5AFDD"/>
        <SolidColorBrush x:Key="MainColor" Color="#6989b4"/>
        <SolidColorBrush x:Key="MainBackGround" Color="FloralWhite"/>
        <SolidColorBrush x:Key="TextColor" Color="#001858"/>
        <SolidColorBrush x:Key="MainColorTwo" Color="#6975b4"/>

        <Style x:Key="ReturnButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{StaticResource MainColorTwo}" Background="{StaticResource MainColorTwo}" BorderThickness="2" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="12" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="200" FontSize="20" Content="Retour" Command="{Binding NavigateMainMenuCommand}" Style="{StaticResource ReturnButtonStyle}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Margin="12" Padding="5" FontSize="20" Content="Création Utilisateur" Command="{Binding NavigateUserCreationCommand}"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="12" Padding="5" FontSize="20" Content="Gestion Utilisateur" Command="{Binding NavigateUserCenterCommand}"/>
            <Button Grid.Row="1" Grid.Column="5" Margin="12" Padding="5" FontSize="20" Content="Changement mot de passe" Command="{Binding NavigateChangePasswordCommand}"/>
            <Button Grid.Row="3" Grid.Column="1" Margin="12" Padding="5" FontSize="20" Content="Sauvegarde Base De Données" Command="{Binding NavigateDataSaveCommand}"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="12" Padding="5" FontSize="20" Content="Purge Dossiers" Command="{Binding NavigateFolderPurgeCommand}"/>
            <Button Grid.Row="3" Grid.Column="5" Margin="12" Padding="5" FontSize="20" Content="Logs" Command="{Binding NavigateLogCenterCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
