User Interface/Projet File Rouge/Views/UsersView.xaml

<UserControl x:Class="Projet_File_Rouge.Views.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:Projet_File_Rouge.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:UsersViewModel}"
        mc:Ignorable="d">
    <Grid x:Name="globalGrid">

    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
        <RowDefinition Height="50" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Recherche" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="searchText" VerticalAlignment="Center" Margin="5,3" Width="250" Height="25" VerticalContentAlignment="Center"/>
        <Button x:Name="PesqBtn" Content="Find" Width="75" Height="25" Margin="10,5" VerticalAlignment="Center" 
                CommandParameter="{Binding ElementName=searchText,Path=Text}"/>
        <Button x:Name="SwitchVBtn" Content="Details" Width="75" Height="25" Margin="10,5" VerticalAlignment="Center" Command="{Binding NavigateDetailCommand}" />
    </StackPanel>

        <DataGrid AutoGenerateColumns="False" x:Name="master" CanUserAddRows="False" CanUserDeleteRows="True" IsReadOnly="True" Grid.Row="1" MinRowHeight="40" ItemsSource="{Binding Users}" SelectedItem="{Binding UserSelected}">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="userName" Binding="{Binding Path=Name}" Header="userName" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
    </DataGrid>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="3">
        <Button Width="75" Height="25" Margin="5" Content="Add" />
        <Button Width="75" Height="25" Margin="5" Content="Remove"/>
        <Button Width="75" Height="25" Margin="5" Content="Save"/>
    </StackPanel>

    </Grid>
</UserControl>
